{
  "name": "ME₃GA-NCTU : MakeE₃GreatAgain - 專屬於交大學生的E3數位教學平台",
  "short_name": "ME₃GA-NCTU",
  "description": "你的下一個e3，何必忍受是陽明做的e3？ 交大學生聯手打造：NCTU團隊（NiceCourseToU）自主開發非官方E3，學生的權益，學生們來維護。旨在拋棄腐敗校方，只為讓學生使用更優良的App。",
  "lang": "zh-Hant-TW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#98a8d7",
  "theme_color": "#98a8d7",
  "icons": [
    {
      "src": "/static/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icons/19ˊ.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/static/icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
